img{
    width: 100%;
    height: 100%;
}
.row{
   
    margin-bottom: 5px;
}
.secon-row{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.secon-row>div{
    flex: 1;
}
.secon-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.secon-row-third-container div{
    height: calc(50%-5px/2);
}
.third-row{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.third-row>div{
    flex: 1;
}

.third-row-secon-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width: 576px) {
    .secon-row, .third-row{
        flex-direction: column;
    }
    .third-row-secon-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}