/* difain grid areas */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;

}
.aside{
    grid-area: aside;

}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.header, .nav, .aside, .main, .ad, .footer{
    background-color: rgb(47, 255, 106);
}
/* grid laoyout related style */
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   aside"
    "nav    main   main   ad"
    "footer footer footer footer"
}
@media screen and (max-width:576) {
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "ad"
    "footer"
    ;
  }
}