<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 200px);
            gap: 20px;
        }
        .box{
            border-radius: 10px;
            background-color: aqua;
        }
        #box-2{
            grid-column: 2;
            grid-row: span 3;
        }
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1,1fr);

            }
            #box-2{
                grid-column: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <H3>box-1</H3>
        </div>
        <div class="box" id="box-2">
            <H3>box-2</H3>
        </div>
        <div class="box" id="box-3">
            <H3>box-3</H3>
        </div>
    </div>
    <p>
        <a href="https://web.programming-hero.com/update-1/video/update-1-9-4-practical-grid-area-layout-and-media-query">ph</a>
    </p>
    
</body>
</html>