<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple responsive flexbox</title>
    <style>
        .container{
            display: flex;
           
            gap: 10px;
        }
        .box{
            width: 100%;
            height: 200px;
            background-color: green;
        }
        @media screen and (max-wight: 576px) {
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-wight:577px) and (max-wight:992){
            .box{
                background-color: greenyellow;
            }
            
        }
    </style>
</head>
<body>
   <section class="container">
    <div class="box">
        <h3>box-1</h3>
    </div>
    <div class="box">
        <h3>box-2</h3>
    </div>
    <div class="box">
        <h3>box-3</h3>
    </div>
    <div class="box">
        <h3>box-4</h3>
    </div>

   </section>

    <p>
        <a href="https://web.programming-hero.com/update-1/video/update-1-9-1-simple-layout-design-with-css-flex-media-query">ph</a>
    </p>
</body>
</html>